:root {
  --dark: #272a31;
  --red: #ec5242;
  --gray: #d3d3d3;
}

nav {
  display: flex;
  flex-wrap: wrap;
}

.out {
  left:-105vw;
}

.Campaign-btn {
  padding: 10px;
  border: 4px solid var(--red);
}

.nav-btn {
  font-weight: bolder;
  color: #535353;
  position: fixed;
  top: 15px;
  left: 20px;
  font-size: 40px;
}

#desktop_nav {
  display: none;
}

.nav_options {
  width: 100%;
  background-color: var(--dark);
}

.navBar {
  display: flex;
  width: 100%;
  background-color: #fff;
}
/* mobile nav */
#mobile_nav {
  position: fixed;
  width: 100vw;
  height: 100vh;
  flex-wrap: wrap;
  padding-top: 0 20px;
}

#mobile_navBar {
  position: relative;
  top:0;
  display: flex;
  flex-direction: row-reverse;
  height: 82vh;
}

#mobile_navBar ul{
  font-size: 24px;
  line-height: 28px;
  width: 50vw;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 15%;
}

#mobile_navBar ul a{
  text-decoration: none;
  color: var(--dark);
}

.mobile_logo {
  display: flex;
  height: 80px;
  width: 50vw;
  justify-content: flex-start;
}

#mobile_nav_options ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 30px;
  line-height: 38px;
  width: 50vw;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  gap: 10%;
}

#mobile_nav_options ul a{
  text-decoration: none;
  color: var(--gray);
}

#mobile_nav_options_list li{
  margin-top: 20px;
  white-space: nowrap;
  display: flex;
  flex-wrap: nowrap;
}

#headline {
  margin: 100px 20px;
}
 /* ----head background */
.head_background {
  color: #ddd;
  background-color: #f8f8f8;
  z-index: -1;
  position: absolute;
  font-size: 28px;
  top: 0;
  left: 0;
  width: 99vw;
  height: 80vh;
}

.top_bg {
  max-width: 100%;
  height: 25vh;
  filter: opacity(60%) grayscale(100%) brightness(100%);
}

.top_bg img {
  width: 100%;
  height: 100%;
}
.bgicon{
  width: 30px;
}

.circleIcon {
  position: absolute;
  top: 220px;
  right: 5%;
}

.skullIcon {
  position: relative;
  top: 30%;
  left: 80%;
}

.skullIcon2 {
  position: relative;
  top: 80px;
  left: 15px;
}

.gamepadIcon {
  position: relative;
  top: 50px;
  left: 30%;
}

.mouseIcon{
  position: relative;
  top: -200px;
  left: 65%;
}

/* -----head content */
h1 {
  background-image: url(../img/h1bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  font-weight: 800;
  -webkit-font-smoothing: antialiased;
  font-size: 40px;
  margin-top: 5px;
  font-weight: bolder;
}

h3{
  margin-bottom: 0;
}

#headline h4{
  margin: 5px 0;
  color: #545454;
}

#headline h2{
  margin: 20px 0;
  color: #545454;
  font-size: 38px;
  line-height: 42px;
}

.head_sup_text {
  border: 2px solid #fff;
  background-color: #f8f8f8;
}

/*---program section*/

#program {
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #272a31;
  color: #fff;
  background-image: url(../img/programbg.png);
}

.program {
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.red_vector {
  background-color: var(--red);
  width: 2em;
  height: 1px;
}

.grey_vector {
  background-color: var(--gray);
  width: 2em;
  height: 1px;
}

.program_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 9px;
  background-color: #fff2;
  padding: 15px 0;
  width: 95%;
  min-height: 5em;
}

.program_icon {
  margin: 0.5em 1em;
  min-width: 3.2em;
  height: 3.8em;
}

.program_title {
  font-size: 18px;
  color: #ec5242;
  font-weight: bold;
  min-width: 4.2em;
  margin: 0.5em;
}

#Program-btn {
  font-size: 1.3em;
  border: none;
  background-color: var(--red);
  color: #fff;
  width: 70%;
  height: 80px;
  margin: 40px
}

.sponsors {
  background-color: #414246;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.sponsors h3 {
  color: var(--gray);
  font-size: 22px;
  line-height: 28px;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.logos img {
  max-width: 30%;
  max-height: 80px;
  margin: 20px 0;
}

.unity {
  max-height: 120px;
}

.unreal {
  max-height: 120px;
}

.copy_right {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

.footerItem {
  margin: 50px 0;
  display: flex;
  flex-wrap: nowrap;
  min-width: 50%;
  align-items: center;
  justify-content: center;
  max-height: 140px;
}

.footerItem img {
  max-height: 50px;
}

.footerItem h3 {
  margin-top: 0;
}

.x_Icon {
  left: 95%;
}

#features {
  max-width: 99vw;
  background-color: #f8f8f8;
  align-items: center;
  padding: 20px 0;
}

.features_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  
}

.speaker {
  margin-top: 20px;
  width: 90%;
  gap: 5px;
  max-width: 515px;
  min-width: 400px;
  display: flex;
}

.speaker_img {
  min-width: 28%;
  display: flex;
  justify-content: flex-start;
}

.speaker_img img{
  max-width: 90%;
  max-height: 90%;
}

.cardText {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.name {
  color: #2e2e2e;
  font-weight: bolder;
  font-size: 22px;
}

.title {
  font-size: 16px;
  color: var(--red);
}

.speaker_text {
  font-size: 14px;
}

.noactive {
  display: none;
}

.active {
  display: flex;
}